31

tinae (S. Crescentis discipuli B. Pauli Apost. Jun. 21), Nea·
politanae (S. Pomponii Episc. Maii 14.; S. Euphebii Episc.
Maii 23.; S. Aspren Episc. August. 3.; S. Agnelli Abbat.
Decemb. 14), Nicensis (S. Bassi Fpisc. Mart. Decemb. 5),
Novariensis (SS. Laurentii et Soc. Mart. April. 30.; S. Agapii
Episc. Septemb. 19), Oscensis (SS. Martyrum Orcntii et Patien-
tiae. Maii 1.), 0x0niensis (8. Fredeswindae Virg. Octob.19.), ·
Papiensis (8. Maximi Epise. et Conf. ianuar. 8.; S. Damiani
Epise. April. 12.; 8. Felicis Episc. Mart. 111. 15.; S. Pompeii
Episc. Decemb.14.)‚ Parmensis (8. Bernardi Gard. Episc. De·
cemb. 4), Patavinae (S. Danielis Martyris. lanuar. 3.3 S. Maximi
Episc. August. 2.; S. Justinae Virg. et Mart. Octob. 1), Ρ1111-
viensis (S. Victorini Episc. Mart. Nouemb. 2.), Pisanae (8. Tor·
petis Mart. Maii 11), Placentinae (S. Sabini Fpisc. Decemb. 11.) 0
Potentianae (S. Gerardi Epise. 01111130), Ravennatis (S. Joannis
Mpisc. et Ocni. Januar. 12.; S. Caloceri Fpisc. Febr. 11.;
8. Maximiani Episc. Februar. 21), Rbemensis (SS. Martyrum
Mauri et Soc. Α18111.22.; 8.Η111111Ρ11111.01111117), Retho-
magensis (S. Ilugonis Episcet Cous. April. 9.), Saguntinae
(S. Sacerdotis Episo. Maii 5.), Salemitanae (SS. Martyrum For·
tunatietSoc. August. 28.; S. Eustcriillpisc. Octob. 19), Seno·
nensis⁶l (S. Heraclii Episc. Jun. 8.; S. Ursicini Fpisc. et (lons.
111124) 8. Lupi Episc. et Gonf. Septemb. l.; S. Amati Episc.
etConf. Septb. 13), S. Silvestri apud Campum Martium (S. Silg
uestri Papae. Decemb. 31), Suessionensis (8. Xysti. Septemb. 1.), ’
Sulcitanae (S. Antiochi Mart. Decemb. 13), Surrentinae (S. An·
· tonini Abbat. Februar. 14), Tarraconensis (S. Magini Mart.
August. 25.), Theanensis (S. Urbani Fpisc. et Conf. Decemb. 1.),
Tiburtinae (8. Generosi Mart. Jul. 11.; ·S. Severini Monaeh.
Novemb. 1.), Ticinensis (S. Epiphanii Epise. 11111121, S. Ar-
nrentarii Episc. Jan. 30.; S. Petri Episc. Maii l.; S. Ennodii
Fpisc. Jul. 17.; S. Syri Episc. Decemb. 9.), Tifernatis (S. Amantii
Presb. Septb. 26), Toletanae (88. Martyrum Fabriciani et Phi-
liberti. August. 22), Tornacensis (S. Quinctini. Octob. 1.), Tra·
ieetensis (S. Frideriei Episc. et Mart. Jul. 18), Trecensis (S. Fidoli
(11111. Μ111 la), Trevirensis (8. Α811111 11ρί11. 111111. 13.; .
8. Valerii disc. S. Petri Apost. Januar. 29.; S. Severae Virg.
Jul. 20.; SS. Martyrum Palmatii et Soc. Octob. 5.), Tudertinae
(S. Benigni Mart. Febr. 13.;⁶) S. Romanae Virg. Febr. 23.;
88. Martyrum Felicissimi et Soc. Maii 26.; 8. Faustini (lons.
11129.) S. Dignae'Virg. Aug. 11.), Tullensis (S. Apri Episc.
Septb. 11),), Tungrensis (8. 81111111 Episc. Maii 13), Urbevetanae

 

