as'

⁴) Potiti donne les variantes des deun editions pour le blois de
1551151, 51 5555 5551551 555 15 seconde 151 55115155 15 27 blai 1583

(Metaque p. 144.)
⁵) Num secunda haee 55 potius 151115 511115 Romana Martyrologii ’

Basiliensis „iuxta Romanumt‘ Friburgi Brisgoviaea.1584 excusi et ab
Aloysio Ltltolf (Die Glaubensboten der Schweiz 151 81. Gallus. Forscb-
ungen und Quellen zur Kirchengesehiehte der Schw. Lucem 1811 p. 8)ι

citati fundamentum 511, haud liquet
’ ⁶) Ex prima Gregoriana editionem Martyrologii belgeiacensem a. 1583

expressam esse 55155151 &anius (Ep. 51 Baros. Lovan.' 16. Κ51551. 155.
5. 1588. Albense. 111. 151). ⁴

XIX..

,11511515111555111155515555Μ511515Α51511551551555555 '¹ ’

Hydruntinus, ¹) „dubium est 5515 Martyrologia saepenumero
variata 1551151, eum illud quod 5 Gregorio XIII. approbatum
litterisque eius Apostolicis obvallatum est, occasione postea 5515-
tionum Β515511 (551 suggesserat nonnullos se in eo errores

’ reperisse), aliqua ex 55115 commutatum, 555 variatis modo qui·

busdam, sed nonnullis etiarn adiectis 51555 151155115, 51 55515555
editionem antiquam et uovam 5551515511, (1155555555 55111551
5515 Sindus, liquido constabit. Quamquam haee posterior uon
appelletur Simius, licet'sub Ι81115 V. facta3 visum est enim,
quod 55515515 5555115515 mutatio, relinqui bullam 51551555
Gregorii XIII. 1551 5515155555 1515 55115511, 51 55511555 1115

’ 511115 sub Sixto V. 15515 51 Β515511 notationibus 1115511515 Β515511 -

Martyrologium vocitetur.“ De hac itaque Sixtina Martyrologii
Gregoriani recognitione seu de Martyrologio Β515511 5555 5515155,
are 555 5555 alienum 5515 51515515515 155151 ex litteris Β515511)
. verba ad genesin operis attinentia iu medium afferre haec: „ll
Cardinal Sirleto mi 115 5155515, oh'io 15551 555 scholia sopra il
Martirologio Romano, nella 55515 si 15115 55515, 5555 5515555,
’ 551115511515555 155115 5155155115. Sarra opera che 51551515

11 115 15515 11 volume del Martirologio, e 515515 bon porto e, ’

5511515 511155 5 1515115 stampas questo 5555 che 11555, 5551
55515 5 d’importanza e si leggera per 15115 15 christiania, ese 51551-
5515 5511511515 nome, quale bo speranza che vederete e goderete.“

¹) iu suis disceptationibus literalibus, topographicis et chronologicis
in Martyrologium Romanum (Beneventi 1116) 15 monitione ad lectorem.

 

