49

d'aoecrdo.. Jo 000 01010 10110 quando 01 stampe 10 010 Istoria
di Ravenna, le lettera di quel Papa, che ebbi poi, di cui 10 0000
mentione il Sigonio.“⁵) ·

Ι) Ι)1 Ravenna li 30. di Βο0005101581.111101101116 sq.
- )Μο1·10101.1101000. 00101111. 11511101.

³) Cfr. Hcfele, Conciliengeschichte. T. I. Freib. 1. Br. 1855. p. 524.

5).Μο110101 a 28. April. not. a.

⁵) 1010011110110110110001000010011.Μ10110.Ρο1.1850.0.6ξ100.
11ὶο0011112. 11110110 Ecclesiae Ravennensi eo 10001000010 praefuit,
quo Fortunatus Ravennae degebat. Num 001010 15110110, qui minime oc-
currit in catalogis cpiscoporum Ravennatum, non alius fuerit a Maximiano
(546-553), quem Apnellas 001101 basilicam S. Andreae restaurasse, ’
controvertitur 811Μ1011. Angelus 1110111 10 1101. ad 1100001100.
. 1)·Α1111. 111101, Epist tolae Romanorum Pontificum genuinae. Tom I
Brunsbergae 1868. p 26100.

1)1’1101 10 0. 362: „sicut 1101110010000100001 nostri Johannis
Rauennatis ccclesiae sacerdotis frequenti relatione 0000010005

5)611. 600010 00111111, 810110 d'ella Letteratura Italiana. 1110000

ress. 0101.

, nunu.

. Henricus Gravius, clarissimus Lovaniensis theologus, Ι) de
S. Augustini operum castigatione meritissimus, qui mense Sep·

. tembri a. 1587 0 Plautino grande volumen Martyrologii 000

000 Caesaris Baronii notationibus Romae 0. 1586 impressum
acceperat et in operis interiora alte ingressus, quum rerum
sacrarum ad historiam pertinentium haud vulgarem deprehen-
disset 1110000100, non minus quam Lindanus typographo Ant·
verpiensi 000101 100101, 01 recognitum exemplar proclo subiicere
ne dubitaret, Ι0000010010 0. 1588 epistolare 00οΒ010010 iniit
commercium, euius in primo 000010100 ,5) praeterquam quod
valde sibi placuisse 011 quae Martyrologii (10000010101 de BB.
Silvestro‚ Paulino 01 Η110110 Arelatensi aliisque compluribus
’ observatione digna notarit, duaspraeeipue materias perstringit.
Bar-onius enim in 0010 Notationibus loannis Moloni in Usuardi
Martyrologium laboris honorificentissimam pluries fecerat men-
tionem necnon 10 Prolegomcnis cap. IX coniecerat Molanum
existimasse Romanam Ecclesiam non alio quam Usuerdi 011

Martyrologio etidcirco de Martyrologio Romano agere in erudita
- 4

 

