85

’61116 collectaneis (Leodii 27. April. 61 21. 0616111.Ι 1600;
10. Μ611. 160163)

1) Daniel Raymundi (Leodio 18. Septembr. 1600) S. Lam-
berti episcopi Traiectensis (Martyrol. 17. Septemb.) vitam per
Nicolaum Lcodiensem descriptam, facta duorum eius codicum
collatienc;⁴)

g) Nicolaus Faber (Ex Fossatensi Oastro Vl. Kal. Septembr.
1602) fragmentum Mser. ad S. ildefonsum (Martyrol. 23. Jauuar.)
spectans 61 Barouii sententiam 66 616 666 1166166666 66666611
6661166666 6661666 ’

11) 1161161166 Visorius Theologus Sorbenicus (Ambianis 0. J ul.
1606) 66 translata ad Ambiancnses facie S. Joanuis Baptistae
(Martyrol. d. 29. August.) commentariuml)

Ι) „Venit ad Illmam et Reumam Celsitudinem Vestram, 066661
Baroni cardinalis 11661, venerabile 61 perantiquum Martyrologium (61
166166 Adonis ArchIepiscopi verbis utar), 66611 inquam, aut 6611 661166,
166616 666666 suo, fonticulus 1616 ad 0. V. quasi parentem, 61666 6666-
num quendam sacrae historiae, qui paradisi non superficiem modo, sed
ipsa ecelesiae viscera fluentis suis inebriat. Illustrc hoc 6616616116 monu-
mentum cum 66666 Reumae G. V. ingratum fore 61 16 Agrippinensi 061-
16616 161616 6666166161, magna mihi diligentia vestigandum putavi. 066611
66 166 6666 feliciter, 61 611666666 166666 66616 6166 exemplum accepi 66
fide scriptum, 6166 1666116611 661666 6116166 6161 mutati. 1166616 61
fieret, postularam, 666 61666116 praeiudicio tota res integra ad excellens
iudicium 0. V. veniret, 6666 16 66 66116 616616116616,Ι 666 66 1166666
Martyrologio disserit, hoc ipsum 6666 Ado quasi fontem praemiserat 6666

, 1661661666 Romanum censet.“ Ofr. Recenti Tractatio de MartyrologIo

Romano cap. VIII.
²) 6666. 1666. ⁸
³) Albcric. ΙΙΙ, 283. 295. 307. 011. Mommsen, Ueber 666 0111666-

graphcn 6. J. 354. Leipzig 1850.
, ”) (lum mihi in animum 1116666111 66661616, necdum fortassis ad

manus D. V. devenisse illam S. Lamberti Martyris-vitam, quae ante qua· , ·

dringeutos et quadraginta septem abhinc annos per Nicolaum nostrae
1666 Ecclesiae 066661666 Diaconum descripta apud nos 61 alios exstat..

non abs re me facturum putavi, si huius'eiusdem transsumptum Ill. D. V. ’

dirigerem. Quod 61 6666 fidelissime praestarem, 66 pluribus 6616 66616
111166 exemplaribus apud 6166166 1666 investigandum 6666611111 fuerat.
Sed cum id temporis angustia vetaret, duobus tautummodo, 6666 166116
66 616116 66 66666 habui, uti compulsus 666. Horum 6666 Ecclesiae
nostrae 6616 666 61 6616 trecentos circiter abhiuo annos (veluti ex reper-
torio eiusdem bibliothecae apparet) pro divinis semper uti consuevit tam
in praememorati Sancti Patroni nostri festivitatibus, quam 6116616 6166-
66616666666611 officio: 6666 ab 6666 Domini millesimo ducentesimo
666166 161116 66 166161 Officii Sabbatini B. V. Mariae, 66666 66166 61166

 

